pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--maze-lines
--by morarupasukaru
--last update: 29.04.2026

--migration of the 
--commodore basic sourcecode
--by the8biththeory to pico-8 
--
--links to the8biththeory work:
--https://github.com/the8bittheory/dungeonrender
--https://www.youtube.com/watch?v=7l3hlafpcau

function _init()
	init_map()
	init_player()
	init_maze()
	init_debug()
end

function _draw()
	cls(7)
	draw_maze()
	draw_map()
	print_debug_info()
end

function _update()
 update_player_position()
 update_visibility()
 update_map()
end
-->8
--map
function init_map()
 --m:map
	m={
		1,1,1,1,1,1,1,1,
		1,0,0,0,0,0,0,1,
		1,1,0,1,0,1,0,1,
		1,0,0,0,0,0,0,1,
		1,0,1,0,1,1,0,1,
		1,0,1,0,1,1,0,1,
		1,0,0,0,0,1,0,1,
		1,1,1,1,1,1,1,1}
	--w:map width
	w=8
	--h:map height
	h=8
	
 show_map=false
 
 slow_pulse=pulse:new(0.1)
 delay_show_hide_txt=120
 counter_show_hide_txt=delay_show_hide_txt
end

function update_map()
	if btnp(❎) then
		show_map=not show_map
		counter_show_hide_txt=delay_show_hide_txt
	end
	counter_show_hide_txt-=1
 slow_pulse:update()
end

function draw_map()
	print_show_hide_map_action()
	
	if not show_map then
		return
	end
	
 local ss=3 --sprite size
	for y=0,h-1 do
		for x=1,w do
		 i=x+y*w
		 if m[i]==1 then
		 	sspr(8,0,ss,ss,(x-1)*ss,y*ss)
		 else
		 	sspr(11,3,ss,ss,(x-1)*ss,y*ss)
		 end
		 if i==pp and slow_pulse:bool() then
		 	if fd==0 then
			 	sspr(11,0,ss,ss,(x-1)*ss,y*ss,ss,ss,false,true)
		 	elseif fd==1 then
			 	sspr(8,ss,ss,ss,(x-1)*ss,y*ss,ss,ss,false,false)
		 	elseif fd==2 then
			 	sspr(11,0,ss,ss,(x-1)*ss,y*ss,ss,ss,false,false)
		 	elseif fd==3 then
			 	sspr(8,ss,ss,ss,(x-1)*ss,y*ss,ss,ss,true,false)
		 	end
		 end
		end
	end
end

function print_show_hide_map_action()
	if slow_pulse:bool() and counter_show_hide_txt>0 then
		local txt
		if not show_map then
			txt="press ❎ to show map"
		else
			txt="press ❎ to hide map"
		end
		print_center(txt,115)
	end
end
-->8
--player
function init_player()
	pp=26 -- player position
	
	-- fd: facing direction
 -- 0 = north
 -- 1 = east
 -- 2 = south
 -- 3 = west
	fd=0 
end

function update_player_position()
	if btnp(➡️) then
		fd+=1
		if fd>3 then 
			fd=0
		end
	end
	
	if btnp(⬅️) then
		fd-=1
		if fd<0 then 
			fd=3
		end
	end
	
	if btnp(⬆️) then
		local t=pp
 	if fd==0 then
 		pp-=w
	 elseif fd==1 then
	 	pp+=1
	 elseif fd==2 then
	 	pp+=w
	 elseif fd==3 then
	 	pp-=1
	 end
	 if m[pp] == 1 then
	 	pp=t
	 end
	end
	
	if btnp(⬇️) then
		local t=pp
 	if fd==0 then
 		pp+=w
	 elseif fd==1 then
	 	pp-=1
	 elseif fd==2 then
	 	pp-=w
	 elseif fd==3 then
	 	pp+=1
	 end
	 if m[pp] == 1 then
	 	pp=t
	 end
	end
end
-->8
--maze
function init_maze()
	-- v:view offset
	-- offset to check visibility of each 21 walls
	-- depend if the cell is a wall or not
	v={}
 v[0]=init_view_offset_north()
 v[1]=init_view_offset_east()
 v[2]=init_view_offset_south()
 v[3]=init_view_offset_west()
 
 -- dc: drawing coordinates
 dc=init_drawing_coorinates()
end

function draw_maze()
	for i,v in pairs(rl) do
	 v=v*8-8
		line(dc[v+1],dc[v+2],dc[v+3],dc[v+4], 0)
		line(dc[v+3],dc[v+4],dc[v+5],dc[v+6], 0)
		line(dc[v+5],dc[v+6],dc[v+7],dc[v+8], 0)
		line(dc[v+7],dc[v+8],dc[v+1],dc[v+2], 0)
	end
end

function update_maze()
	update_visibility()
end

function update_visibility()
 -- clear render_list
 rl={}

	check_list({20,17,13})
	check_list({21,19,16})

	-- here-center
	if fnmv(18) then 
		add_to_renderlist(18)
		return
	end
	check_list({14,10,6,1})
	check_list({15,12,9,5})
	
	-- near-center
	if fnmv(11) then 
		add_to_renderlist(11)
		return
	end
	check_list({7,2})
	check_list({8,4})
	if fnmv(3) then
		add_to_renderlist(3)
	end
end

function init_drawing_coorinates()
	-- coordinates for commodore found of original source
	local coords_commodore = {
		0,156,104,156,104,244,0,244,
		104,156,248,156,248,244,104,244,
		248,156, 392,156, 392,244, 248,244,
		392,156,536,156,536,244,392,244,
		536,156,639,156,639,244,536,244,
		0,0,0,0,0,0,0,0,
		212,134, 248,156, 248,244, 212,266,
		392,156,428,134,428,266,392,244,
		0,0,0,0,0,0,0,0,
		0,134,212,134,212,266,0,266,
		212,134, 428,134, 428,266, 212,266,
		428,134,639,134,639,266,428,266,
		0,0,0,0,0,0,0,0,
		104,68,212,134,212,266,104,332,
		532,68,532,332,428,266,428,134,
		0,0,0,0,0,0,0,0,
		0,68,104,68,104,332,0,332,
		104,68,532,68,532,332,104,332,
		639,68,639,332,532,332,532,68,
		0,0,104,68,104,332,0,399,
		639,0,532,68,532,332,639,399
	}
	
	local width=640
	local height=400

	return resize_coords_to_pico8_resolution(
		coords_commodore, width, height)
end

function resize_coords_to_pico8_resolution(coords,width,height)

	local coords_pico = {}
	
 local width_pico=128
 local height_pico=128
	local x_factor = width_pico/width
	local y_factor = height_pico/height

	for k,v in pairs(coords) do
		if k%2==1 then
			add(coords_pico,v*x_factor)
		else
			add(coords_pico,v*y_factor)
		end
	end
	return coords_pico
end

function init_view_offset_north()

 local v=-w*3-2
	local offsets={}
	offsets[1]=v
	
	for x=2,5 do
	  offsets[x]=v+(x-1)
	end
	
	v=-w*2-2
	offsets[6]=v
	offsets[7]=v+1
	offsets[8]=v+3
	offsets[9]=v+4
	
	offsets[10]=v+1
	offsets[11]=-w*2
	offsets[12]=v+3
	
	offsets[13]=0
	
	offsets[14]=-w-1
	offsets[15]=-w+1
	
	offsets[16]=0
	
	offsets[17]=-w-1
	offsets[18]=-w
	offsets[19]=-w+1
	offsets[20]=-1
	offsets[21]=1
	return offsets
end

function init_view_offset_south()
 return reverse(init_view_offset_north())
end

function init_view_offset_east()

	local offsets={}
	offsets[1]=-2*w+3
	
	for x=2,5 do
	  offsets[x]=offsets[x-1]+w
	end
	
	offsets[6]=-2*w+2
	offsets[7]=offsets[6]+w
	offsets[8]=offsets[7]+2*w
	offsets[9]=offsets[8]+w
	
	offsets[10]=offsets[7]
	offsets[11]=2
	offsets[12]=offsets[8]
	
	offsets[13]=0
	
	offsets[14]=1-w
	offsets[15]=offsets[14]+2*w
	
	offsets[16]=0
	
	offsets[17]=offsets[14]
	offsets[18]=1
	offsets[19]=offsets[15]
	offsets[20]=-w
	offsets[21]=w
	return offsets
end

function init_view_offset_west()
 return reverse(init_view_offset_east())
end

function reverse(offsets)
 local r={}
 
 for x=1,#offsets do
 	r[x]=-offsets[x]
 end
 return r
end

--cl:check_list
function check_list(cl)
	for k,cv in pairs(cl) do
		local rs=fnmv(cv)
		if rs then
			-- if map is no surrounded by walls, "rs>0" generate bug 
			add_to_renderlist(cv)
			break
		end
	end
end

function add_to_renderlist(cv)
	rl[#rl+1]=cv
end

function fnmv(cv)
	return m[pp+v[fd][cv]] == 1
end
-->8
--debug
function init_debug()
 -- set show_offsets=true for debugging
 show_offsets=false
 -- set show_render_list=true for debugging
 show_render_list=false
end

function print_debug_info()
	print_offsets()
	print_render_list()
end

function print_offsets()
	if not show_offsets then
		return
	end
	local txt=""
	for x=0,3 do
		txt=txt..x..":"
		for y=1,21 do
		 local offset=v[x][y]
		 offset=offset and offset or ""
			txt=txt..offset..","
			if y%7==0 then
				txt=txt.."\n"
			end
		end
		txt=txt.."\n"
	end
	print(txt,0,30,0)
end

function print_render_list()
	if not show_render_list then
		return
	end
	
	cursor(0,40)
	for k,v in pairs(rl) do
		print(v,0)
	end
end
-->8
--utils
function print_center(t,y)
	x = (128-#t*4)/2
	if x < 0 then
		x = 0
	end
	print(t, x, y)
end

pulse={}
function pulse:new(incr)
  local res = {}
  res.incr=incr
  res.val=0
		return setmetatable(res, {__index = self} )
end

function pulse:update()
	self.val+=self.incr
end

function pulse:bool()
  return flr(self.val)%2==1
end
__gfx__
000000004441f1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444f1f110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700444fff110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770001fffff110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000f1ffff110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007001fffff110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
44444444444444444444444477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
44444444444444444444444477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
44444444444444444444444477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444ffffffffffffffffff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444ffffffffffffffffff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444ffffffffffffffffff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444444fff444fff444fff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444444fff444fff444fff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444444fff444fff444fff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444ffffffffffffffffff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444ffff1fffffffffffff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444fff1f1ffffffffffff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444fff444fff444444fff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444fff444fff444444fff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444fff444fff444444fff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444fff444fff444444fff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444fff444fff444444fff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444fff444fff444444fff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444ffffffffffff444fff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444ffffffffffff444fff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
444ffffffffffff444fff44477777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
44444444444444444444444477777777777777777777777777777777777777777777777777777777777777777777777777777777770000000000000000000000
44444444444444444444444477777777777777777777777777777777777777777777777777777777777777777777777777777777700777777777777777777770
44444444444444444444444477777777777777777777777777777777777777777777777777777777777777777777777777777777070777777777777777777770
07777777777777777777077077777777777777777777777777777777777777777777777777777777777777777777777777777770770777777777777777777770
07777777777777777777077707777777777777777777777777777777777777777777777777777777777777777777777777777707770777777777777777777770
07777777777777777777077770777777777777777777777777777777777777777777777777777777777777777777777777777077770777777777777777777770
07777777777777777777077777077777777777777777777777777777777777777777777777777777777777777777777777770777770777777777777777777770
07777777777777777777077777707777777777777777777777777777777777777777777777777777777777777777777777707777770777777777777777777770
07777777777777777777077777770777777777777777777777777777777777777777777777777777777777777777777777077777770777777777777777777770
07777777777777777777077777777077777777777777777777777777777777777777777777777777777777777777777770777777770777777777777777777770
07777777777777777777077777777700777777777777777777777777777777777777777777777777777777777777777707777777770777777777777777777770
07777777777777777777077777777777077777777777777777777777777777777777777777777777777777777777777077777777770777777777777777777770
07777777777777777777077777777777707777777777777777777777777777777777777777777777777777777777770777777777770777777777777777777770
07777777777777777777077777777777770777777777777777777777777777777777777777777777777777777777707777777777770777777777777777777770
07777777777777777777077777777777777077777777777777777777777777777777777777777777777777777777077777777777770777777777777777777770
07777777777777777777077777777777777707777777777777777777777777777777777777777777777777777770777777777777770777777777777777777770
07777777777777777777077777777777777770777777777777777777777777777777777777777777777777777707777777777777770777777777777777777770
07777777777777777777077777777777777777077777777777777777777777777777777777777777777777777077777777777777770777777777777777777770
07777777777777777777077777777777777777707777777777777777777777777777777777777777777777770777777777777777770777777777777777777770
07777777777777777777077777777777777777770777777777777777777777777777777777777777777777707777777777777777770777777777777777777770
07777777777777777777077777777777777777777077777777777777777777777777777777777777777777077777777777777777770777777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777077777777777777777777707777770777777777777777777777777777707777770777777777777777777770077777777777777777770
07777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777077777777777777777777707777777777777777777777777777777777777777770777777777777777777770777777777777777777770
07777777777777777777077777777777777777777077777777777777777777777777777777777777777777077777777777777777770777777777777777777770
07777777777777777777077777777777777777770777777777777777777777777777777777777777777777707777777777777777770777777777777777777770
07777777777777777777077777777777777777707777777777777777777777777777777777777777777777770777777777777777770777777777777777777770
07777777777777777777077777777777777777077777777777777777777777777777777777777777777777777077777777777777770777777777777777777770
07777777777777777777077777777777777770777777777777777777777777777777777777777777777777777707777777777777770777777777777777777770
07777777777777777777077777777777777707777777777777777777777777777777777777777777777777777770777777777777770777777777777777777770
07777777777777777777077777777777777077777777777777777777777777777777777777777777777777777777077777777777770777777777777777777770
07777777777777777777077777777777770777777777777777777777777777777777777777777777777777777777707777777777770777777777777777777770
07777777777777777777077777777777707777777777777777777777777777777777777777777777777777777777770777777777770777777777777777777770
07777777777777777777077777777770077777777777777777777777777777777777777777777777777777777777777077777777770777777777777777777770
07777777777777777777077777777707777777777777777777777777777777777777777777777777777777777777777707777777770777777777777777777770
07777777777777777777077777777077777777777777777777777777777777777777777777777777777777777777777770777777770777777777777777777770
07777777777777777777077777770777777777777777777777777777777777777777777777777777777777777777777777077777770777777777777777777770
07777777777777777777077777707777777777777777777777777777777777777777777777777777777777777777777777707777770777777777777777777770
07777777777777777777077777077777777777777777777777777777777777777777777777777777777777777777777777770777770777777777777777777770
07777777777777777777077770777777777777777777777777777777777777777777777777777777777777777777777777777077770777777777777777777770
07777777777777777777077707777777777777777777777777777777777777777777777777777777777777777777777777777707770777777777777777777770
07777777777777777777077077777777777777777777777777777777777777777777777777777777777777777777777777777770770777777777777777777770
07777777777777777777070777777777777777777777777777777777777777777777777777777777777777777777777777777777070777777777777777777770
07777777777777777777007777777777777777777777777777777777777777777777777777777777777777777777777777777777700777777777777777777770
00000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777777770000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

